G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\NEW\task11\bin\Debug\net6.0\task11.exe
G:\Мой диск\GB\C#\NEW\task11\bin\Debug\net6.0\task11.deps.json
G:\Мой диск\GB\C#\NEW\task11\bin\Debug\net6.0\task11.runtimeconfig.json
G:\Мой диск\GB\C#\NEW\task11\bin\Debug\net6.0\task11.dll
G:\Мой диск\GB\C#\NEW\task11\bin\Debug\net6.0\task11.pdb
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\task11.dll
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\refint\task11.dll
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\task11.pdb
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
G:\Мой диск\GB\C#\NEW\task11\obj\Debug\net6.0\ref\task11.dll
