G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\NEW\task4\bin\Debug\net6.0\task4.exe
G:\Мой диск\GB\C#\NEW\task4\bin\Debug\net6.0\task4.deps.json
G:\Мой диск\GB\C#\NEW\task4\bin\Debug\net6.0\task4.runtimeconfig.json
G:\Мой диск\GB\C#\NEW\task4\bin\Debug\net6.0\task4.dll
G:\Мой диск\GB\C#\NEW\task4\bin\Debug\net6.0\task4.pdb
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\task4.dll
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\refint\task4.dll
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\task4.pdb
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
G:\Мой диск\GB\C#\NEW\task4\obj\Debug\net6.0\ref\task4.dll
