G:\Мой диск\GB\C#\NEW\task10\bin\Debug\net6.0\task10.exe
G:\Мой диск\GB\C#\NEW\task10\bin\Debug\net6.0\task10.deps.json
G:\Мой диск\GB\C#\NEW\task10\bin\Debug\net6.0\task10.runtimeconfig.json
G:\Мой диск\GB\C#\NEW\task10\bin\Debug\net6.0\task10.dll
G:\Мой диск\GB\C#\NEW\task10\bin\Debug\net6.0\task10.pdb
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\task10.dll
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\refint\task10.dll
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\task10.pdb
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
G:\Мой диск\GB\C#\NEW\task10\obj\Debug\net6.0\ref\task10.dll
