G:\Мой диск\GB\C#\NEW\task14\bin\Debug\net6.0\task14.exe
G:\Мой диск\GB\C#\NEW\task14\bin\Debug\net6.0\task14.deps.json
G:\Мой диск\GB\C#\NEW\task14\bin\Debug\net6.0\task14.runtimeconfig.json
G:\Мой диск\GB\C#\NEW\task14\bin\Debug\net6.0\task14.dll
G:\Мой диск\GB\C#\NEW\task14\bin\Debug\net6.0\task14.pdb
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\task14.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\task14.AssemblyInfo.cs
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\task14.dll
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\refint\task14.dll
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\task14.pdb
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\task14.genruntimeconfig.cache
G:\Мой диск\GB\C#\NEW\task14\obj\Debug\net6.0\ref\task14.dll
