G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\NEW\task5\bin\Debug\net6.0\task5.exe
G:\Мой диск\GB\C#\NEW\task5\bin\Debug\net6.0\task5.deps.json
G:\Мой диск\GB\C#\NEW\task5\bin\Debug\net6.0\task5.runtimeconfig.json
G:\Мой диск\GB\C#\NEW\task5\bin\Debug\net6.0\task5.dll
G:\Мой диск\GB\C#\NEW\task5\bin\Debug\net6.0\task5.pdb
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\task5.dll
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\refint\task5.dll
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\task5.pdb
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
G:\Мой диск\GB\C#\NEW\task5\obj\Debug\net6.0\ref\task5.dll
