G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\NEW\task0\bin\Debug\net6.0\task0.exe
G:\Мой диск\GB\C#\NEW\task0\bin\Debug\net6.0\task0.deps.json
G:\Мой диск\GB\C#\NEW\task0\bin\Debug\net6.0\task0.runtimeconfig.json
G:\Мой диск\GB\C#\NEW\task0\bin\Debug\net6.0\task0.dll
G:\Мой диск\GB\C#\NEW\task0\bin\Debug\net6.0\task0.pdb
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\task0.dll
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\refint\task0.dll
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\task0.pdb
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
G:\Мой диск\GB\C#\NEW\task0\obj\Debug\net6.0\ref\task0.dll
